Transcribe!,6089,Seventh String Software
Transcribe!,GTK,8,73,7,S,0

SectionStart,Main
SaveDate,2019-06-08 13:15
SoundFileName,Steklovata's Turtle Implosion - Buffalax Style with Fake Subtitles by Electricdonkey--oqBJGLPkco.mp3,Nix,/home/schef/git/scifidelity_orchestra_turtle_implosion/mp3/Steklovata's Turtle Implosion - Buffalax Style with Fake Subtitles by Electricdonkey--oqBJGLPkco.mp3
SoundFileInfo,MP3 (MPEG audio layer 3),MP3 (MPEG-1 Layer III\C Variable Bitrate),2,2463729,44100,10023552,227.291429
Loops,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0,0:0
MarkerNumberContinuously,0
MarkerAutoSection,0
MarkerAutoMeasure,0
MarkerAutoBeat,1
SectionEnd,Main

SectionStart,View0
FX_Mix,0,0,100,0
FX_Tuning,1,1,0,0,0,0,60,50,0
FX_Transposition,1,1,0,0,0
FX_EQ,1,0,0,0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0:0
FX_Speed,1,0,100000,0
FX_Misc,1,0,50,0
ShowTextZone,0
ShowPianoRoll,0
PianoRollPiano,1
PianoRollSensitivity,3
ShowVideo,1
TVVZoomPercent,100
TVVVtimeOffset,0.000000
TVVVideoMirror,0
TVVVideoVFlip,0
ShowNavbar,0
NavBarMeasures,1
NavBarMeasuresMenu,1
ShowSpectrum,0
ShowGuessNotes,0
ShowGuessChords,0
ShowDB,0
ShowTimeLine,0
ShowLoopLine,0
FitWholeFile,0
FitWholeFileHorizZoom,1.000000
FitWholeFileStartwavpix,-1
LoopMode,1
ScrollMode,1
PlayZone,4
PianoBtmNote,24
PianoTopNote,96
PianoRollBtmNote,24
PianoRollTopNote,96
TextZoneSplitterPos,0.250000
PianoRollSplitterPos,0.500000
ViewSplitterPos,0.701912
VertProfileZoom,1.000000
HorizProfileZoom,0.148651
HorizProfilePos,2481
SelectionLeft,3414933
SelectionRight,3414933
SectionEnd,View0

SectionStart,Markers
Howmany,50
S,133021,1,A,0,0:00:03.016
M,207625,1,A2,0,0:00:04.708
M,282757,1,A3,0,0:00:06.412
M,357201,1,A4,0,0:00:08.100
M,431283,1,A5,0,0:00:09.780
M,507134,1,A6,0,0:00:11.500
M,585200,1,A7,0,0:00:13.270
B,594822,1,,0,0:00:13.488
M,654997,1,A8,0,0:00:14.853
S,729063,1,B,0,0:00:16.532
M,803167,1,B2,0,0:00:18.212
M,878288,1,B3,0,0:00:19.916
M,951679,1,B4,0,0:00:21.580
M,1027908,1,B5,0,0:00:23.309
M,1101253,1,B6,0,0:00:24.972
M,1176874,1,B7,0,0:00:26.686
M,1251189,1,B8,0,0:00:28.372
S,1326620,1,C,0,0:00:30.082
M,1403118,1,C2,0,0:00:31.817
M,1475795,1,C3,0,0:00:33.465
M,1550032,1,C4,0,0:00:35.148
M,1622599,1,C5,0,0:00:36.794
M,1697703,1,C6,0,0:00:38.497
M,1773540,1,C7,0,0:00:40.216
M,1847643,1,C8,0,0:00:41.897
M,1920682,1,C9,0,0:00:43.553
M,1993359,1,C10,0,0:00:45.201
M,2069537,1,C11,0,0:00:46.928
M,2145559,1,C12,0,0:00:48.652
M,2219862,1,C13,0,0:00:50.337
M,2296413,1,C14,0,0:00:52.073
M,2367673,1,C15,0,0:00:53.689
M,2443545,1,C16,0,0:00:55.409
S,2519742,1,D,0,0:00:57.137
M,2594531,1,D2,0,0:00:58.833
M,2667197,1,D3,0,0:01:00.481
M,2741642,1,D4,0,0:01:02.169
M,2815841,1,D5,0,0:01:03.851
M,2891598,1,D6,0,0:01:05.569
M,2966379,1,D7,0,0:01:07.265
M,3038718,1,D8,0,0:01:08.905
M,3113504,1,D9,0,0:01:10.601
M,3187935,1,D10,0,0:01:12.289
M,3261890,1,D11,0,0:01:13.966
M,3337168,1,D12,0,0:01:15.673
M,3413010,1,D13,0,0:01:17.393
M,3485706,1,D14,0,0:01:19.041
M,3560587,1,D15,0,0:01:20.739
M,3636349,1,D16,0,0:01:22.457
S,3712561,1,E,0,0:01:24.185
SectionEnd,Markers

SectionStart,TextBlocks
TextBlockFont,80,12,,
Howmany,0
SectionEnd,TextBlocks

SectionStart,Loops
Howmany,20
L,1,0,0,0,,White,
L,2,0,0,0,,White,
L,3,0,0,0,,White,
L,4,0,0,0,,White,
L,5,0,0,0,,White,
L,6,0,0,0,,White,
L,7,0,0,0,,White,
L,8,0,0,0,,White,
L,9,0,0,0,,White,
L,10,0,0,0,,White,
L,11,0,0,0,,White,
L,12,0,0,0,,White,
L,13,0,0,0,,White,
L,14,0,0,0,,White,
L,15,0,0,0,,White,
L,16,0,0,0,,White,
L,17,0,0,0,,White,
L,18,0,0,0,,White,
L,19,0,0,0,,White,
L,20,0,0,0,,White,
SectionEnd,Loops
